<!DOCTYPE html>
<html lang="en">
<head>

    <script src="src/captcha.js"> </script> 

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kk eae men</title>
    
    <style>
            

        .sayHi {


            color: white;
            text-align: center;
            margin: auto;
            width: 50%;
            padding: 10px;
            border: 1px;
            outline-style: groove; 
            outline-color: white;


        }

        .cat{
            display: block;
            padding: intpx intpx;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            font: 50px Segoe UI;
            font-style: inherit;
            color: white;
        }

        a {
            color:teal;
        }

        body {
            background-color: lightsteelblue;
        }

    </style>


    <h1>kk eae men</h1>
    <p class="sayHi">eae meu vamo jogar um componente químico derivado do dióxido de carbono desprendido pela reação química que emite luz visível onde o resultado é uma mistura de gases incandescentes emitindo energia denominada chama, fogo ou fogaréu cujo o valor pra obtenção é abstendido de representação monetária sendo livre sua aquisição</p>
         
    <meta property="og:type" content="Haii">
    <meta property="og:title" content="Henlo" />
    <meta property="og:description" content="Meu site, bem aleatorio" />
    <meta property="og:url" content="djdanl.github.io" />
    <meta property="og:image" content="https://media.giphy.com/media/7Jw6o8Lurga3IM3A3u/source.gif" />
    
    <img src="https://media.giphy.com/media/7Jw6o8Lurga3IM3A3u/source.gif" width="300", height="300 " alt="catttt" class="cat">

</head>
<body>
</body>
</html>
